# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
include frappe.conf
#

font_family Meslo LGM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# Set font with ligature support
#enable_ligatures yes
font_size 14

background_opacity 1
