# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
include dracula.conf
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# Set font with ligature support
#enable_ligatures yes
font_size 16

background_opacity 0.9
